{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">-->	
    
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!--图标-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <!--BT-->
    <!--<link rel="stylesheet" href="{% static 'css/bootstrap-table.css' %}">-->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.20.2/bootstrap-table.css">
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css"> -->

    <style>
        #bg{
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        }
        @font-face {
        font-family: "dgt1";
        src: url("{% static 'fonts/01-Digitall-1.ttf' %}") format("woff2");
        font-weight: normal;
        font-style: normal;
        }
        .dgt_title{
            font-family: 'dgt1';
            margin-top: 23%;
            margin-left: 100px;
            font-size: 70px;
            color: black;

        }
        .cont{
            font-size: 25px;
            margin-left: 100px;

        }
        .menu_icon{
            font-size: 100px;
            margin-top: 18px;
            /* margin-left: 70px; */
            color: black;
            background-color:transparent;
            border-style:none;
        }

        .main_menu {
            display: flex;
            flex-direction: row;
            margin-left: 70px;
            margin-top: 28px;
        }
        /* 每个菜单的样式(宽度这里调,子菜单宽度都听这个) */
        .items {
            width: 130px;
            color: #fff;
        }

        /* 菜单与鼠标移入 */
        .menu_ele{
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            position: relative;
            /* opacity: 1;
            transition: opacity .3s .3s, visibility .6s;
            animation: control-pointer .6s;
            overflow: visible; */
        }
        .menu_ele:hover{
            color: black;
            z-index: 999;
            cursor: pointer;
            transition: all .7s;
        }
        /* 下拉菜单与鼠标移入 */
        .drop{
            text-align: center;
            width: 100%;
            height: 45px;
            line-height: 45px;
            overflow: hidden;
        }
        .drop a{
            text-align: center;
            width: 100%;
            height: 45px;
            line-height: 45px;
            overflow: hidden;
        }
        .drop:hover{
            background: black;
            cursor: pointer;
            color: #fff;
        }
        .drop a:hover{
            background: black;
            cursor: pointer;
            color: #fff;
        }
        .view_btn{
            margin-left: 110px;
            margin-top: 10px;
            width: 100px;
            background-color: black;
            color: #fff;
        }



    </style>

</head>
{% load static %}
<!-- style="background-image: url('{% static 'img/SurfaceStudio16-9.png' %}')"; -->
<body id="bg" style="background-image: url('{% static 'img/SurfaceStudio16-9.png' %}')";>

    <section class="main_menu">
        <div class="items">
            
            <div class="menu_ele">
                <button id="dropdown-btn" class="menu_icon"><i class="bi bi-filter-left"></i></button>
                <div>
                    <!-- <a href='http://127.0.0.1:8222/Blog/index?page=1'>Blog</a> -->
                    <div class="drop"><a href='http://127.0.0.1:8222/Blog/BlogIndex?page=1'>Blog</a></div>
                    <div class="drop"><a href='http://127.0.0.1:8222/Vision/VisionIndex/'>Vision</a></div>
                    <div class="drop"><a href='http://127.0.0.1:8222/Books/index/'>Books</a></div>
                </div>
            </div>
        </div>
    </section>
    
    <h1 class="dgt_title">Ladder 3</h1>
    <div class="cont">关于组织的技术讨论博客</div>
    <button class="view_btn">探索</button>


<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/echarts.js' %}"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.20.2/bootstrap-table.js"></script>


</body>
<script type="text/javascript">

// $(function () {
//             dropdownOpen();

//         });

//         function dropdownOpen(){
//             $('.dropdown').mouseover(function(){
//                 $(this).addClass('show');
//                 //查找当前元素子节点中的对象，修改其class，这样
//                 //这样当有多个下拉菜单时，可以分别独立处理，而不会出现都下拉的bug
//                 $(this).find(".dropdown-menu").addClass('show');

//             }).mouseout(function(){

//                 $(this).find(".dropdown-menu").removeClass('show');
//                 $(this).removeClass('show');
//             });
//         }


</script>
</html>